{
  "App": {
    "SelfUrl": "https://localhost:44355",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TodoApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-262OT74\\MSSQLSERVER04;Database=newDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TodoApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6LXGpR1ZyLL7Tv95"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_App": {
        "ClientId": "TodoApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}
